<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="http://uicdn.toast.com/tui-image-editor/latest/tui-image-editor.css">
</head>
<body>

<div id="tui-image-editor"></div>


</body>
<script type="module"  src="tui-image-editor.js"></script>
<script type="text/javascript">
var ImageEditor = require('tui-image-editor');
var instance = new ImageEditor(document.querySelector('#tui-image-editor'), {
    cssMaxWidth: 700,
    cssMaxHeight: 500,
    selectionStyle: {
        cornerSize: 20,
        rotatingPointOffset: 70
    }
});

</script>
</html>